#BlueJ class context
comment0.target=Animal
comment1.params=t\ i\ n\ c\ p
comment1.target=Animal(java.lang.String,\ int,\ java.lang.String,\ java.time.LocalDate,\ double)
comment10.params=
comment10.target=java.time.LocalDate\ getAdocao()
comment11.params=
comment11.target=java.lang.String\ toString()
comment12.params=
comment12.target=java.lang.Object[]\ retornaArray()
comment13.params=animal
comment13.target=java.lang.Object[]\ retornaTabela(Animal)
comment2.params=t\ i\ n\ c\ p\ nd\ e\ a
comment2.target=Animal(java.lang.String,\ int,\ java.lang.String,\ java.time.LocalDate,\ double,\ java.lang.String,\ java.lang.String,\ java.time.LocalDate)
comment3.params=
comment3.target=java.lang.String\ getTipo()
comment4.params=
comment4.target=int\ getIdade()
comment5.params=
comment5.target=java.lang.String\ getNome()
comment6.params=
comment6.target=java.time.LocalDate\ getChegada()
comment7.params=
comment7.target=double\ getPeso()
comment8.params=
comment8.target=java.lang.String\ getNomeDono()
comment9.params=
comment9.target=java.lang.String\ getEndereco()
numComments=14
