#BlueJ class context
comment0.target=ButtonColumn
comment1.params=table\ action\ column
comment1.target=ButtonColumn(javax.swing.JTable,\ javax.swing.Action,\ int)
comment10.params=e
comment10.target=void\ mousePressed(java.awt.event.MouseEvent)
comment11.params=e
comment11.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment12.params=e
comment12.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment13.params=e
comment13.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment14.params=e
comment14.target=void\ mouseExited(java.awt.event.MouseEvent)
comment2.params=
comment2.target=javax.swing.border.Border\ getFocusBorder()
comment3.params=focusBorder
comment3.target=void\ setFocusBorder(javax.swing.border.Border)
comment4.params=
comment4.target=int\ getMnemonic()
comment5.params=mnemonic
comment5.target=void\ setMnemonic(int)
comment6.params=table\ value\ isSelected\ row\ column
comment6.target=java.awt.Component\ getTableCellEditorComponent(javax.swing.JTable,\ java.lang.Object,\ boolean,\ int,\ int)
comment7.params=
comment7.target=java.lang.Object\ getCellEditorValue()
comment8.params=table\ value\ isSelected\ hasFocus\ row\ column
comment8.target=java.awt.Component\ getTableCellRendererComponent(javax.swing.JTable,\ java.lang.Object,\ boolean,\ boolean,\ int,\ int)
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=15
