#BlueJ package file
dependency1.from=AdocaoDeAnimais
dependency1.to=Janela
dependency1.type=UsesDependency
dependency2.from=AnimalComp
dependency2.to=Animal
dependency2.type=UsesDependency
dependency3.from=Animal
dependency3.to=Dono
dependency3.type=UsesDependency
dependency4.from=Janela
dependency4.to=Animal
dependency4.type=UsesDependency
dependency5.from=Janela
dependency5.to=AnimalComp
dependency5.type=UsesDependency
dependency6.from=Janela
dependency6.to=Dono
dependency6.type=UsesDependency
dependency7.from=Janela
dependency7.to=ButtonColumn
dependency7.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=107
objectbench.width=684
package.divider.horizontal=0.6
package.divider.vertical=0.7516339869281046
package.editor.height=338
package.editor.width=575
package.editor.x=98
package.editor.y=348
package.frame.height=559
package.frame.width=724
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AdocaoDeAnimais
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=410
target1.y=230
target2.height=50
target2.name=Janela
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=300
target2.y=100
target3.height=50
target3.name=AnimalComp
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=90
target3.y=130
target4.height=50
target4.name=Animal
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
target5.height=50
target5.name=ButtonColumn
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=30
target5.y=250
target6.height=50
target6.name=Dono
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=480
target6.y=60
